#card-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  width: 100%;
  flex: 0 1 auto;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

#card {
  padding: 4px;
  width: calc(50% - 4px);
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 30px;
}

img {
  width: 100%;
  height: 50%;
}

#add {
  width: 90%;
  margin: auto;
  background-color: gold;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin-bottom: 5px;
}

/* for Tablet */
/* 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 */

@media only screen and (min-width: 326px) {
  #card-wrapper {
    width: 90%;
    justify-content: space-between;
  }

  #card {
    width: calc(33.3% - 4px);
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 30px;
  }

  img {
    width: 100%;
    height: 50%;
  }
}

@media only screen and (min-width: 869px) {
  #card {
    padding: 4px;
    width: calc(25% - 4px);
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 30px;
  }
}
